<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Countdown & Quotes Application</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)),url('https://wallpapers.com/images/featured/nature-2ygv7ssy2k0lxlzu.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main{
            width: 500px;
            height: 400px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;

        }
        .countdown{
            width: 90%;
            height: 80px;
            margin:4% auto;
            padding:2% 22%;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        .countdown h2,p{
            text-align: center;
            display: inline;
        }
        h2{
            color: blue;
        }
        p{
            color:green;
        }
        .countdown p{
            font-size: 22px;
        }
        .quotes{
            width: 90%;
            height: 200px;
            background-color: whitesmoke;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }
        .quotes h2{
            text-align: center;
        }
        #quote {
            font-size: 20px;
            display: block;
            text-align: center;
            padding-top: 20px;
        }
        #quotes-writer-name{
            display: block;
            text-align: center;
            font-size: 26px;
            font-family: 500;
            padding-top:10px ;
            color: goldenrod;
        }
        .btns{
            width: 90%;
            height: 45px;
            margin:3% auto;
        }
        #start,#stop{
            width: 45%;
            height: 100%;
            margin:auto 2%;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 700;
            background-color: whitesmoke;
            color: blue;
            &:hover{
                background: linear-gradient(to right, green,skyblue);
                color: white;
                transition: all 0.8s;
            }
        }
    </style>
</head>
<body>
    
   <div class="container">
        <div class="main">
            <div class="countdown">
                    <div class="dates">
                        <h2>DATE : </h2>
                        <p id="date">00 - 00 - 00</p>
                    </div>
                    <div class="time">
                        <h2>TIME : </h2>
                        <p id="time">00 - 00 - 00</p>
                    </div>
            </div>
            <div class="quotes">
                <h2>QUOTES</h2>
                <p id="quote">Some MOTIVATIONAL QUOTES For You !</p>
                <p id="quotes-writer-name">-Their WRITERS NAME Here...</p>
            </div>
            <div class="btns">
                <button id="start">START</button>
                <button id="stop">STOP</button>
            </div>
        </div>
   </div>
</body>
</html>
<script>
        let timer;
    // START BUTTON
        document.getElementById("start").addEventListener("click" , ()=>{
        timer = setInterval(()=>{
        let date = new Date()
            console.log(date)
        // DATE-Represent
        // let month = date.getMonth();
        // let arrMonth = ["January","February","March","April", "May", "June", "July","August", "September", "October", "November","December"];
        document.getElementById("date").innerText =`${date.getDate().toString().padStart("2","0")} - ${(date.getMonth() + 1).toString().padStart("2","0")} - ${date.getFullYear()} `
    

        // TIME-Represent
       document.getElementById("time").innerText = `${date.getHours().toString().padStart("2","0")} : ${date.getMinutes().toString().padStart("2","0")} : ${date.getSeconds().toString().padStart("2","0")} ${date.getHours() >= 12 ? "PM" : "AM"}`


        // QUOTES
        let arrQuote = ["“We cannot solve problems with the kind of thinking we employed when we came up with them.”","“When you change your thoughts, remember to also change your world.”","“Develop success from failures. Discouragement and failure are two of the surest stepping stones to success.”","“There are three ways to ultimate success: The first way is to be kind. The second way is to be kind. The third way is to be kind.”","“I never dreamed about success. I worked for it.”"]      
        let randomQuote = Math.floor(Math.random() * arrQuote.length)
        document.getElementById("quote").innerText = arrQuote[randomQuote];


        let arrQuoteWriter = ["—Albert Einstein","—Norman Vincent Peale"," —Dale Carnegie","—Mister Rogers","—Estée Lauder"]
        let randomQuoteWriter = Math.floor(Math.random() * arrQuoteWriter.length)
        document.getElementById("quotes-writer-name").innerText = arrQuoteWriter[randomQuoteWriter]
        },1000)
        });
        // WRITERS-NAME
      

        // REFRESH AFTER 1 MIN
        setInterval(()=>{
            window.location.reload()
        },60000)

        

    // STOP BUTTON
        document.getElementById("stop").addEventListener("click",()=>{
        clearInterval(timer)
        });

</script>